<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="{{root}}/mock/base/base.md"
    source-language="ru-RU" target-language="en-US" datatype="markdown">
    <header>
      <skl>
        <external-file href="{{root}}/mock/base/base.skl.md"/>
      </skl>
    </header>
    <body>
      <trans-unit id="1">
        <source xml:lang="ru-RU">Верхний\^регистр^</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="2">
        <source xml:lang="ru-RU">раз\?два</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="3">
        <source xml:lang="ru-RU">ага, т. е. ты имел ввиду это?</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="4">
        <source xml:lang="ru-RU">Предложение один.</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="5">
        <source xml:lang="ru-RU">Предложение два?</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="6">
        <source xml:lang="ru-RU">Предложение три!</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="7">
        <source xml:lang="ru-RU">Предложение четыре.</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="8">
        <source xml:lang="ru-RU">Полужирный текст</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="9">
        <source xml:lang="ru-RU">Курсив</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="10">
        <source xml:lang="ru-RU">Полужирный курсив</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="11">
        <source xml:lang="ru-RU">Тоже полужирный курсив</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="12">
        <source xml:lang="ru-RU">Зачеркнутый текст</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="13">
        <source xml:lang="ru-RU">Верхний</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="14">
        <source xml:lang="ru-RU">регистр</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="15">
        <source xml:lang="ru-RU">Моноширинный текст</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="16">
        <source xml:lang="ru-RU">Заголовок h1</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="17">
        <source xml:lang="ru-RU">Заголовок h2</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="18">
        <source xml:lang="ru-RU">Заголовок h3</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="19">
        <source xml:lang="ru-RU">Заголовок h4</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="20">
        <source xml:lang="ru-RU">Цитирование</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="21">
        <source xml:lang="ru-RU">Цитирование</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
      <trans-unit id="22">
        <source xml:lang="ru-RU">Вложенное цитирование</source>
        <target xml:lang="en-US"></target>
      </trans-unit>
    </body>
 </file>
</xliff>
